.contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-items{
    width: 60%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-item{
    width: 100%;
    
    padding: 30px;
    text-align: center;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0;
    transition: .5s ease box-shadow;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.icon{
    /* width: 50px; */
    margin: 0 auto;
    margin-top: 10px;
}

.contact-info h1{
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: 5px;
}

.contact-info h3{
    font-size: .8rem;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;
}

.contact-item:hover{
    box-shadow: 0 0 5px 0 red,0 0 7px 0 black;
}


@media only screen and (min-width:768px){
    .contact{
        padding: 0;
        min-width: 20vh;
        min-height: 300px;
    }
    .contact-items{
        
        flex-direction: row;
        width: 100%;
        margin:0 ;
        padding: 5px;
    }
    .contact-item{
        width: 30%;
        height: 150px;
        margin: 5px;
        padding: 5px;
    }
    .icon{
        
        margin-top: 0;
        padding: 0;
    }
    .contact-info{
        padding: 0;
    }
    .contact-info h1{
        font-size: 0.8rem;
        margin-bottom: 2px;
    }
    .contact-info h3{
        font-size: 0.5rem;
        line-height: 10px;
    }
    
}
@media only screen and (min-width:1200px){
    .contact{
        width: 90%;
        margin-bottom: 40px;
    }
    .contact-item{
        flex-basis: 20%;
        margin: auto;
    }
    .section-title{
        margin-bottom: 40px;
    }
}